<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

#signin
    
        {
            padding: 14px 15px;
            margin: 5px 0;
            width: 105%;
            background: none;
            border: none;
            background-color:black;
            color: white;
            cursor: pointer;
            text-align: center;
        }

#agreement{
            width: auto; height: 0.4cm;
          }

        h4{
            display: flex;
            flex-direction: row;
            gap: 12px;
         }

        h4:before,
        h4:after 
         {
            
            content :"";
            flex : 1 1;
            border-bottom: 1px solid black;
            margin: auto;
         }

         .signin_form
        {
            
            border: solid 1px;
            border-color: white;
            width: 30%;
            margin: 0 auto;
            padding: 10px;
            text-align: left;
        }
        
     .signin_form > input
     {
        
            padding: 16px 15px;
            width: 99%;
            border: solid 1px;
            margin: 10px 0;
        

     }

     #img1
     {
        width: 5%;
        border: none;
        margin-left: 40%;
     }
     #img2
     {
        width: 5%;
        border: none;
     }

     .formdiv
     { 
        margin: 2cm;
        width: 90%;
        padding: 1px;
        background-color: white;
        box-shadow: 10px 10px 10px 10px rgb(212, 218, 221);
        
     }

     #link2
     {
        color: white;
     }

     #link1
     {
        color: black;
        font-weight: bolder;
     }
     #icon {
      font-size: 35px;
      text-align: center;
      justify-content: center;
      display: flex;
      gap: 40px;
    }
</style>
</head>
<body>
    
    <div class="formdiv">

    <form class="signin_form" action="table.html">
        
    Don't have an account?<a href="index.html" type="link" id="link1">Sign up</a>

        <h1>Sign In</h1>


        <label for="email">Email:</label><br>
        <input id="email" placeholder="Enter Email" type="email"/>
        <br>

        <label for="password">Password</label><br>
        <input id="password" placeholder="Enter password" type="password"/>
        <br>

        <input type="checkbox" id="agreement" name="agreement"/>
        <label>I've Read And Agree With<strong>The Terms Of Service</strong>And Our<strong>Privacy Policy</strong></label>
<br>

        <input type="submit" id="signin" name="signin" value="Sign In"><a href ="table.html" type="link" id="link2">Sign In</a>

        <h4>Or Sign In with</h4>

    

        <div id="icon">
            <i class="fa fa-google" aria-hidden="true"></i>
            <i class="fa fa-facebook-square" aria-hidden="true"></i>
          </div>


        </button>
    </form>
    </div>
    
</body>
</html>